{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": "https://i0.wp.com/ostprog.de/wp-content/uploads/2020/08/OSTPROG_LOGO_aktuell_marble.png?fit=350%2C100&ssl=1"{
    "file": "",
    "link": "https://github.com/Ostprog/Stoehrkanal",
    "text": "Gunnar Hamann (Ostprog.de)"
  },
  "text": {
    "more": "",
    "intro": "",
    "title": "Klaus Stöhr | Twitter-Following"
  },
  "legend": {
    "edgeLabel": "Klaus Stöhr folgt",
    "colorLabel": "Typ",
    "nodeLabel": "Account"
  },
  "features": {
    "search": false,
    "groupSelectorAttribute": "Typ",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 15
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}